upstream {project} {
	server unix:/home/{project}/web/run/gunicorn.sock fail_timeout=0;
}
server {
	listen 80;
	listen [::]:80;
        server_name {domain};

        access_log /var/log/nginx/{project}.log;
        error_log /var/log/nginx/{project}.error.log;

        location /static/ {
            alias /home/{project}/web/{project}/static/;
        }
	location /media/ {
	    alias /home/{project}/web/{project}/media/;
	}
        location / {
                proxy_pass http://{project};
                proxy_redirect off;

                proxy_set_header Host                   $http_host;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                client_max_body_size    10m;
                client_body_buffer_size 128k;

                proxy_connect_timeout   90;
                proxy_send_timeout      90;
                proxy_read_timeout      90;

                proxy_buffer_size       4k;
                proxy_buffers           4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size      64k;
        }
}
