 server {
	listen 80;
	server_name {domain};
	root /home/{project}/web;
	index index.php index.html index.htm;

	access_log /var/log/nginx/{project}.log;
        error_log /var/log/nginx/{project}.error.log;
	
	location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+.php)(/.+)$;
                fastcgi_pass unix:/var/run/{project}-php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
	}	
}
